<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="361dp"
        android:layout_height="97dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="7dp">


        <TextView
            android:id="@+id/sno"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="46dp"
            android:layout_toStartOf="@+id/countryImage"
            android:text="123"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/countryImage"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="205dp"
            android:layout_marginBottom="37dp" />

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="39dp"
            android:layout_toStartOf="@+id/countryCases"
            android:text="Romania" />

        <TextView
            android:id="@+id/countryCases"
            android:layout_width="60dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="48dp"
            android:text="123456" />
    </RelativeLayout>


</LinearLayout>